# FFmpeg

./: build.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArchTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  LoadBinaryResponseHandler.java  ShellCommand.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/asynctasks/: FFmpegExecuteAsyncTask.java  FFmpegLoadLibraryAsyncTask.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/interfaces/: FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  ResponseHandler.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/service/: CommandIntentService.java  ExecuteCommandService.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/util/: FFmpegUtils.java  FileUtils.java  Log.java  ProgressDialogHelper.java  ProgressNotification.java
app/: build.gradle
app/src/androidTest/java/com/jignesh/ffmpegdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jignesh/ffmpegdemo/: FFmpegApplication.java  MainActivity.java  SampleActivity.java  ServiceActivity.java  SimpleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jignesh/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
